script_key = "" --/ put ur key inside ""

flood = {
    ["Misc"]        = { ["Version"]          = "v1.0" },
    ["Universal"]   = { ["Checks"]           = { ["Enabled"] = true } },
    
    ["SilentAim"]   = {
        ["Enabled"]     = false,             ["Toggle"]      = "P",
        ["Field"]       = "Box",             ["Mode"]        = "Automatic",
        ["Point"]       = "Nearest Point",   ["Scale"]       = 0,
        ["Type"]        = "Advanced",        ["Parts"]       = { "Head" },
        
        ["Prediction"] = {
            ["Enabled"]     = false,         ["X"]           = 0.135,
            ["Y"]           = 0.135,         ["Automated"]   = false,
            ["Stabilize"]   = 8,
            ["YStabilize"]  = {
                ["Enabled"] = false,         ["Value"]       = 2
            }
        }
    }, 
    
    ['Anti Curve'] = {
        ['Enabled'] = true,
        ['Angular Curve'] = 5,
        ['Mode'] = "3D", 
    },

    ["AimAssist"] = {
        ["Enabled"]     = false,             ["Sticky"]      = false,
        ["Point"]       = "Nearest Point",   ["Scale"]       = 1,
        ["Type"]        = "Basic",           ["Parts"]       = { "Head" },
        ["Easing"]      = "Elastic",

        ["MouseKeyBind"] = {
            ["Enabled"]     = false,          ["MouseButton"] = Enum.UserInputType.MouseButton2,
            ["Toggle"]      = false,         ["Hold"]        = false
        },

        ["KeyboardBind"] = {
            ["Enabled"]     = false,          ["Key"]         = Enum.KeyCode.X,
            ["Toggle"]      = false,          ["Hold"]        = false
        },

        ["Smoothing"] = {
            ["Enabled"]     = false,          ["Smoothness"]  = 0,
            ["AirSmoothing"] = 0
        },

        ["Prediction"] = {
            ["Enabled"]     = false,         ["X"]           = 0.15,
            ["Y"]           = 0.15
        }
    },

    ["GunMods"] = {
        ["Gun CoolDown"] = {
            ["Enabled"] = false,
            ["Weapon"] = {
                ["[Double-Barrel SG]"] = 0,  ["[Revolver]"]         = 0
            }
        },
        
        ["Client Redirection"] = {
            ["Enabled"] = false
        },
        
        ["Spread"] = {
            ["Enabled"] = false,
            ["Weapon"] = {
                ["[Double-Barrel SG]"] = 0, ["[TacticalShotgun]"]  = 0,
                ["[Shotgun]"]          = 0,
            },
            ["Randomizer"] = {
                ["Enabled"] = false,    ["Value"]   = math.random(0.1, 0.2)
            }
        },
        
        ["Gun Delay"] = {
            ["Enabled"] = false,
            ["Weapon"] = {
                ["[Double-Barrel SG]"] = 0, ["[Revolver]"]         = 0
            }
        },
        
        ["Double Tap"] = {
            ["Enabled"] = false,        ["Toggle"]  = "M",
            ["Weapon"]  = { "[Revolver]", "[Silencer]" }
        },
        
        ["Util"] = {
            ["Enabled"] = false,
        }
    },

    ["Miscc"] = {
        ["Velocity"] = {
            ["Enabled"] = false,       ["Value"] = 150
        },
        ["AntiFling"] = { 
            ["Enabled"] = false 
        },
        ["WalkSpeeed"] = {
            ["Enabled"] = false,         ["Toggle"] = "J",
            ["Control"] = false,        ["Value"] = 1,
        },
        ["InfJumps"] = { 
            ["Enabled"] = true 
        }
    },

    ["FOVs"] = {
        ["AimAssistFOV"] = {
            ["Size"] = 100,             ["Color"] = Color3.fromRGB(0, 100, 200),  -- Light blue
            ["Visible"] = false,         ["Transparency"] = 0.3,
            ["Filled"] = false,         ["Thickness"] = 1
        },
        ["SilentAimFOV"] = {
            ["Size"] = 50,              ["Color"] = Color3.fromRGB(0, 50, 150),   -- Medium blue
            ["Visible"] = false,         ["Transparency"] = 0.3,
            ["Filled"] = false,         ["Thickness"] = 1
        },
        ["BoxFOV"] = {
            ["Visible"] = true,        ["Width"] = 2.5,
            ["Height"] = 4,             ["Sync"] = true
        }        
    },

    ["Checks"] = {
        ["Forcefield"] = false,          ["Visible"]    = false,
        ["Knocked"]    = false,          ["Grabbed"]    = false,        
        ["Alive"]      = false,          ["Wall"]       = false,
        ["Tool"]       = false 
    },
    
    ["TriggerBot"] = {
        ["Enabled"]     = false,         ["Delay"]       = 0.01,
        ["WallCheck"]   = false,

        ["Keybind"] = {
            ["Enabled"] = false,         ["Key"]     = Enum.KeyCode.T,
            ["Hold"]    = false
        },

        ["MouseButton"] = {
            ["Enabled"] = false,        ["Button"]  = Enum.UserInputType.MouseButton2,
            ["Hold"]    = false
        },

        ["Anti"] = {
            ["Knife"] = false,           ["Food"]  = false
        }
    },

    ["Kill Aura"] = {
        ["Enabled"]             = false, ["KeyBind"]             = Enum.KeyCode.X,
        ["ClosestToCrosshair"]  = false,  ["DeathCheck"]          = true
    },

    ["HitboxExpander"] = {
        ["Enabled"]     = false,        ["Visualize"]   = false,
        ["Color"]       = Color3.fromRGB(100, 149, 237), 
        ["outline"]     = Color3.fromRGB(0, 0, 139),    
        ["Transparency"]= 0.6,

        ["Size"] = {
            ["X"] = 0,                  ["Y"] = 0,      ["Z"] = 0
        },

        ["Cframe"] = {
            ["Enabled"]     = false,    ["Toggle"]      = "V",
            ["SpeedValue"]  = 1
        }
    },

    ["Box ESP"] = {
        ["Enabled"]   = false,          ["Type"]      = "Full",
        ["Color"]     = Color3.fromRGB(70, 130, 180),  
        ["Thickness"] = 2,

        ["Outline"] = {
            ["Enabled"]   = false,      ["Color"]     = Color3.fromRGB(0, 0, 139), 
            ["Thickness"] = 1
        },

        ["Filled"] = {
            ["Enabled"]  = false,
            ["Gradient"] = {
                ["Enabled"]      = false, 
                ["StartColor"]   = Color3.fromRGB(100, 149, 237),  
                ["EndColor"]     = Color3.fromRGB(0, 0, 139),      
                ["Transparency"] = 0.08
            }
        }
    },

    ["Text ESP"] = {
        ["Enabled"] = false,

        ["Name"] = {
            ["Enabled"]   = false,      ["TeamCheck"] = false,
            ["Color"]     = Color3.fromRGB(173, 216, 230), 
            ["Outline"]   = false
        },

        ["Distance"] = {
            ["Enabled"]   = false,      ["Color"]     = Color3.fromRGB(135, 206, 250), 
            ["Outline"]   = false
        },

        ["Tool"] = {
            ["Enabled"] = false,        ["Color"]   = Color3.fromRGB(176, 224, 230), 
            ["Outline"] = false
        }
    },

    ["Health Bar"] = {
        ["Enabled"]       = false,      ["ShowOutline"]   = false,
        ["OutlineColor"]  = Color3.fromRGB(0, 0, 100),    ["Lerp"] = false,

        ["Colors"] = {
            ["Color1"] = Color3.fromRGB(220, 20, 60),    
            ["Color2"] = Color3.fromRGB(255, 165, 0),     
            ["Color3"] = Color3.fromRGB(50, 205, 50)     
        },

        ["Glow"] = {
            ["Enabled"]      = false,   ["Color"]        = Color3.fromRGB(70, 130, 180), 
            ["Transparency"] = 0.3
        },

        ["Background"] = {
            ["Color"]        = Color3.fromRGB(25, 25, 112), 
            ["Transparency"] = 0.4
        }
    },

    ["Armor Bar"] = {
        ["Enabled"]       = false,      ["ShowOutline"]   = false,
        ["OutlineColor"]  = Color3.fromRGB(0, 0, 100),   ["Lerp"] = false,

        ["Colors"] = {
            ["Color1"] = Color3.fromRGB(70, 130, 180),   
            ["Color2"] = Color3.fromRGB(100, 149, 237),  
            ["Color3"] = Color3.fromRGB(135, 206, 250)   
        },

        ["Glow"] = {
            ["Enabled"]      = false,   ["Color"]        = Color3.fromRGB(70, 130, 180), 
            ["Transparency"] = 0.3
        },

        ["Background"] = {
            ["Color"]        = Color3.fromRGB(25, 25, 112), 
            ["Transparency"] = 0.4
        }
    },

    ["Bars"] = {
        ["Background"] = {
            ["Color"]        = Color3.fromRGB(25, 25, 112),  
            ["Transparency"] = 0.4
        }
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/bd95cdf06e1f3b939d93ed78151f30ff.lua"))()
